# idea

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/idea/: Application.java
src/main/java/idea/client/: HttpClient.java  HttpClientNonBlock.java
src/main/java/idea/client/model/: CaptchaRequest.java  CaptchaResponse.java
src/main/java/idea/config/: ApplicationConfig.java  RequestLoggingFilterConfig.java  TaskPoolConfig.java
src/main/java/idea/config/init/: CommandLineRunnerImpl.java
src/main/java/idea/config/security/: CookieConfig.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenService.java  JwtTokenServiceImpl.java  RefreshTokenService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/idea/config/security/impl/: JwtTokenServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/idea/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/idea/controller/: AuthController.java  BookController.java  ContactController.java  ExceptionController.java  HealthController.java  MessageController.java  NotificationController.java  ProductController.java  TopicController.java
src/main/java/idea/filter/: DisableAuthCredentialsUrl.java
src/main/java/idea/model/: Category.java  Notification.java
src/main/java/idea/model/dto/: BookRequestModel.java  ContactUsRequestModel.java  MessageRequestModel.java  ProductRequestModel.java  TopicRequestModel.java  UserRequestModel.java
src/main/java/idea/model/entity/: Book.java  Message.java  MessageEntity.java  Product.java  Refresh.java  Reset.java  Topic.java  TopicEntity.java  User.java  UserEntity.java
src/main/java/idea/model/request/: BookRequestModel.java  ContactUsRequestModel.java  MessageRequestModel.java  RegistrationRequestModel.java  TopicRequestModel.java  UserRequestModel.java
src/main/java/idea/model/validation/constraint/: EmailOrPhone.java
src/main/java/idea/model/validation/group/: AuthenticateGroup.java  NewUserGroup.java  PasswordConfirmationGroup.java  PasswordRequestGroup.java  RemoveUserGroup.java  ResetCodeValidationGroup.java
src/main/java/idea/repository/: BookRepository.java  MessageRepository.java  ProductRepository.java  RefreshRepository.java  ResetRepository.java  TopicRepository.java  UserRepository.java
src/main/java/idea/security/: WebSecurityConfig.java
src/main/java/idea/service/: BookService.java  ContactService.java  EmailService.java  MessageService.java  ProductService.java  TopicService.java  UserService.java
src/main/java/idea/service/impl/: BookServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  TopicServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/idea/utility/: Validate.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/test/java/idea/: UtilityIT.java
src/test/java/idea/client/: HttpClientTest.java
src/test/java/idea/controller/: AuthIT.java  BaseIT.java  HealthIT.java  MessageIT.java  TopicIT.java
src/test/java/idea/integration/: AuthEmailIT.java  AuthIT.java  BaseIT.java  BookIT.java  ContactUsIT.java  HealthIT.java  MessageTest.java  TopicIT.java  WebSocketIT.java
src/test/resources/: application-test.properties  import.sql
src/test/resources/__files/wiremock/: captchaFail.json  captchaSuccess.json
