spring.main.banner-mode=off

spring.jpa.database=default
spring.jpa.properties.hibernate.format_sql=true

# production database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sqldb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.h2.console.enabled=true

# session management
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.session.redis.flush-mode=on-save
server.servlet.session.timeout=30m

# logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
