spring.main.banner-mode=off

# FIXME change this to none, create startup script for DB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration-in-seconds=900

# cache
spring.cache.type=simple

# smtp
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# refresh token/cookie settings
cookie.jwt.name=refresh
cookie.jwt.path=/
cookie.jwt.domain=lagom.life
cookie.jwt.http-only=true
cookie.jwt.secure=true
cookie.jwt.max-age-in-days=31

# captcha
captcha.url=https://www.google.com/recaptcha/api/siteverify
captcha.secret=${CAPTCHA_SECRET}

# logging
logging.level.org.springframework.security.web.FilterChainProxy=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate=WARN
logging.level.root=WARN
logging.level.*=WARN
