spring.main.banner-mode=off

spring.jpa.database=default
spring.jpa.properties.hibernate.format_sql=true

# in-memory database for development
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=

# Disable this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.h2.console.enabled=true

# session management
spring.session.store-type=none
server.servlet.session.timeout=30m

# logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
